FROM node:22-alpine AS builder

RUN apk add --no-cache python3 make g++
RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
RUN npm rebuild better-sqlite3

COPY . .

RUN pnpm db:generate

RUN pnpm build


FROM node:22-alpine

RUN apk add --no-cache python3 make g++
RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --prod --frozen-lockfile

RUN npm rebuild better-sqlite3

COPY --from=builder /app/build ./build
COPY --from=builder /app/src/lib/paraglide ./src/lib/paraglide

COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/scripts ./scripts

RUN mkdir -p .data

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=file:/app/.data/prod.db

EXPOSE 3000

CMD ["node", "build"]